===== FINAL RESULTS =====
Threshold: 0.9
Confusion Matrix:
[[26475   108]
 [    3    34]]

Classification Report:
              precision    recall  f1-score   support

           0     0.9999    0.9959    0.9979     26583
           1     0.2394    0.9189    0.3799        37

    accuracy                         0.9958     26620
   macro avg     0.6197    0.9574    0.6889     26620
weighted avg     0.9988    0.9958    0.9970     26620

Sensitivity (Recall): 0.9189
Specificity: 0.9959
AUROC: 0.9979
AUPRC: 0.5081
